# Must be unique in a given SonarQube instance
sonar.projectKey=react-sunnyResort

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.projectBaseDir=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude test files
sonar.exclusions=**/__tests__/**

# Entry point of your JS app
sonar.sources=src

# Language
sonar.language=js
